# osm2neo4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pedroswits/: CLI.java  Osm2Neo4j.java  QuietLogging.java
src/test/java/com/github/pedroswits/: CLITest.java
